#include<iostream>

using namespace std;

int main() {
	//6 이제 기초적인 문법을 알아봅시다.
	//try, catch, throw 가 있습니다.
	//try는 시도하는거죠 시도해보고 문제없으면 작동하는겁니다.
	//근데 하다가 뭔가 이상한 행위, 감당할수 없는 행위가 벌어지면 throw를 사용합니다.
	//cath는 throw로 던져진걸 캐치한다 라고 생각하시면 됩니다.

	double x;
	cin >> x;

	try {
		if (x < 0.0)
			throw string("negative input"); //7 만약 0미만일 경우 throw, 예외를 던져줍니다. string으로 문자열로 에러메시지를 던지고 있어요

		cout << sqrt(x) << endl; //sqrt는 루트를 구하는 함수입니다. 근데 sqrt는 0보다 작을 경우 구할수 없기때문에 문제가 생길 여지가 있는 부분을 try에 집어 넣었습니다.
	}
	catch (string error_message) {//8 그럼 캐치에서 에러메시지를 가로채요
		cout << "catch : "<< error_message << endl;//9 그리고 여러 대응을 할수 있게 해줍니다. 지금은 그냥 에러메시지를 출력만 해주고 있는 상태입니다.
	}
	//10 실행해서 마이너스를 넣어주면 오류메시지가 나오는것을 알 수 있습니다. 한번 디버그도 찍어 봅시다.
	//어렵지는 않죠? 근데 주의사항이 있습니다.
	//일단 오토캐스팅이 안된다. string 없애면 char[]로 변하니까 자동으로 오토캐스팅이 되지 않을까 할수 있지만 예외처리는 엄격하게 하기때문에 안됩니다.
	//그러니까 catch가 받을수 없다면, 딱 맞는 타입이 아닐 경우 오토캐스팅을 하는것이 아닌 계속 넘어가고 없으면 런타임에러를 낸다. 끝

	return 0;
}